<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HOME</class>
 <widget class="QWidget" name="HOME">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>885</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 170, 255);</string>
  </property>
  <widget class="QLabel" name="Hection">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>260</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>HECTION 9.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="Logo">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>0</y>
     <width>271</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../notsorted/hection scuff.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Speech">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>390</y>
     <width>701</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Speech Competition Registration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Debate">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>660</y>
     <width>701</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Debate Competition Registration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Newscast">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>480</y>
     <width>701</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Newscast Competition Registration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Storytelling">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>570</y>
     <width>701</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Storytelling Competition Registration</string>
   </property>
  </widget>
  <zorder>Hection</zorder>
  <zorder>Speech</zorder>
  <zorder>Debate</zorder>
  <zorder>Newscast</zorder>
  <zorder>Storytelling</zorder>
  <zorder>Logo</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
